<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Block headin</h1>
    <p>Block</p>

    <span>Span Inline</span>
     <strong>storng inline</strong>

     <div>none styled block</div>
     <p>Lorem ipsum dolor <span>sit</span> amet <strong>consectetur</strong> adipisicing elit.
         Fuga nostrum porro ut praesentium, quod maxime vitae sed molestias doloribus quam impedit rem labore enim iure sint, a magni cupiditate! Tempora.
        </p>
        <!-- alt z -->
</body>
</html>